<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title 17.12.2023</title>
    <style>

        .success-stories {
            display: flex;
            justify-content: space-evenly;
        }


        .success-story {
            width: 300px;

        }

        .success-story > img {
            width: 100%;
        }

        .success-story > h3 {
            font-family: Caladea;
            padding-left: 15px;
        }

        .success-story > p {
            padding-left: 15px;
            font-family: Caladea;
            text-align: justify;
        }

        .success-story > p {

            border-left: 2px solid #ED8651;
        }


    </style>
</head>
<body>
<div class="success-stories">
    <div class="success-story">
        <img src="images/olya.png" alt="olya">
        <h3>EPAM</h3>
        <p>Оля - одна з 1200 працевлаштованих випускників, та одна з 500, хто залишив нам відео відгук. Закінчила курс
            JAVASCRIPT COMPLEX в 2020 році, та успішно працевлаштувалась в компанію EPAM на посаду Node.js розробника.
            Це був її перший досвід в програмуванні. В наших соціальних мережах, або сайті можна побачити її відео відео
            відгук, та випуск it-reality, в яких вона мотивує майбутніх студентів.</p>
    </div>
    <div class="success-story">
        <img src="images/anna.png" alt="olya">
        <h3>EPAM</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consectetur et laudantium neque
            nesciunt
            nihil odio, ratione tenetur. A doloribus dolorum illo ipsum laboriosam magnam optio quo repellat sint
            soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquid corporis, dolore
            dolorem
            ex facere labore modi mollitia nostrum nulla quam quasi quisquam reiciendis, rem soluta suscipit, unde
            voluptatibus.
        </p>
    </div>
    <div class="success-story">
        <img src="images/nazar.png" alt="olya">
        <h3>EPAM</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consectetur et laudantium neque
            nesciunt
            nihil odio, ratione tenetur. A doloribus dolorum illo ipsum laboriosam magnam optio quo repellat sint
            soluta.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aliquid corporis, dolore
            dolorem
            ex facere labore modi mollitia nostrum nulla quam quasi quisquam reiciendis, rem soluta suscipit, unde
            voluptatibus.
        </p>
    </div>
</div>

</body>
</html>

  
